# Use this to create/populate your .env file and replace the variables as you need
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
APP_DB_PASSWORD=apppassword
APP_DB_URL=postgresql://appuser:apppassword@127.0.0.1:5434/test_fastapi
